#!/usr/bin/env python
# coding: utf-8

# In[1]:

NEW_WORDS = {'watch':1.5,
            'split':2,
            'slash':-1,
            'moving higher': 3,
            'why':-1,
            'reach':2,
            'rally':2,
            'dominates':3,
            'mints':2,
            'launch':2,
            'retreat':-2,
            'unusual':1,
            'hit':1,
            'update':1,
            'underperforms':-1,
            'rises':1,
            'hikes':1,
            'breaking':1,
            'large':2,
            'warns':-1,
            'warn':-1,
            'buy':1,
            'trillion':2,
            'billion':2,
            'partner':1,
            'fortune':1,
            'malicious':-1,
            'down':-2,
            'falls':-2,
            'overperforms':2,
            'jump':2,
            'jumps':2,
            'raises':1.5,
            'gainers':1,
            'earners':1,
            'now':.5,
            'holdings':1,
            'cloud':1,
            'unveils':1.5,
            'deal':1.5,
            'pending':1,
            'join':1,
            'strong':2,
            'watch':1}